{
  "name": "Comisaría Virtual",
  "short_name": "Comisaría",
  "description": "Sistema de información para gestionar la comisaría, reportes, y casos.",
  "start_url": "/",
  "theme_color": "#1E3A8A",
  "background_color": "#F3F4F6",
  "display": "standalone",
  "icons": [
      {
          "src": "./poli.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./policia.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-MX",
  "dir": "ltr"
}
